<DOCTYPE html!>
    <html>
        <head>
        <title>Welcome to Hydrogen</title>
        <link type="text/css" rel="stylesheet" href="main.css"  media="screen,projection"/>
            
        <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto);
        h1 {
            font-family: "Roboto", sans-serif, serif;
            padding-bottom: 200px;
        }
        input[type=text] {
            border: solid 1px #707070;
            box-shadow: 0 0 5px 1px #969696;
            height: 5%;
            width: 75%;
        }
        input[type=submit] {
            border: solid 1px #707070;
            box-shadow: 0 0 5px 1px #969696;
            background-color: #107bb4; /* Blue */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            height: 5%;
        }    
        </style>
            
        </head>
        <body>
            <center>
                <h1>Hydrogen Home</h1>
                
                <div class="search">
                    <form method="get" action="http://www.google.com/search">
                        <input type="text" name="q" placeholder="Search Google..." />
                        <input type="submit" value="Go!" />
                    </form>
                </div>
            </center>
        </body>
    </html>